<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c0fff4;
}

.container {
  border-radius: 5px;
  background-color: #c0fff4;
  padding: 10px;
}

.column {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Please leave a message:</p>
  </div>
  </Center><div class="row">
    <div class="column">
      <img src="https://i.imgur.com/Hr3FnJT.jpg">
    </div>
    <div class="column">
      <form action="/">

        <Center><label for="fname">First Name</label>
        <input type="text" id="fname" name="name" placeholder="First name..">
        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Email..">
        <label for="subject">Subject</label>
        <form action="/participants" method="post"><textarea id="subject" name="subject" placeholder="Please write something nice..in 255 characters" style="height:170px"></textarea>
        <input type="submit" value="Send"></form>
        </Center>
      </form>
    </div>
  </div>
</div>

</body>
</html>