   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/Hcc7T1Gh.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Joshua Rogers</h1>
    <p>And I'm a Graphic Designer</p>
      <a href="https://3a3a99ce-6f95-4540-bd58-b0b5387da707-ide.cs50.xyz:8081/templates/contact-me.html"
      <button onclick="https://3a3a99ce-6f95-4540-bd58-b0b5387da707-ide.cs50.xyz:8081/templates/contact-me.html';">
      Contact-Me
    </button>
    </a href>
    </p>
       <p>
          <a href="https://3a3a99ce-6f95-4540-bd58-b0b5387da707-ide.cs50.xyz:8081/templates/about-me.html"
      <button onclick="https://3a3a99ce-6f95-4540-bd58-b0b5387da707-ide.cs50.xyz:8081/templates/about-me.html';">
      About-Me
    </button>
    </a href>
       </p>

  </div>

</div>

<p><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Courier;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
</html>

   <body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Artworks</h1>
</p>
<hr>

<h2>PORTFOLIO</h2>
<p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <script language="javascript">
	function MouseRollover(MyImage) {
        MyImage.src = "https://i.imgur.com/Y2SBg2S.jpg";
    }
	function MouseOut(MyImage) {
        MyImage.src = "https://i.imgur.com/Y2SBg2S.jpg";
    }
</script>
      <a href="https://imgur.com/Y2SBg2S"><img src="https://i.imgur.com/Y2SBg2S.jpg" title="source: imgur.com" style="width:100%"></a>
      <h3>Unity & Variety</h3>
      <p>This watercolor I made when I was temporarily without housing for a day. I was in my car and took this picture of what was on my seat and the result was something I feel very proud.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://i.imgur.com/WQltmC2h.jpg"><img src="https://i.imgur.com/WQltmC2h.jpg" title="source: imgur.com" style="width:100%"></a>
      <h3>Pixel Brain</h3>
      <p>This is my graphic to spread awareness for depression. I wanted to emphasize the brain to remind people that depression is a common disease that many of us suffer from. The wizard was added for levity of a situation that many of us cannot control.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a href="https://i.imgur.com/t0kWegC.jpg"><img src="https://i.imgur.com/t0kWegC.jpg" title="source: imgur.com" style="width:100%"></a>
      <h3>Transforming the Benign</h3>
      <p>I wanted to show my appreciation for women with this watercolor. This is my rendering of an everyday woman that belongs to a small town and her culture is literally ingrained around her mind. She is content with her home but daydreams about leaving.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://i.imgur.com/g7gTUeG.png"><img src="https://i.imgur.com/g7gTUeG.png" title="source: imgur.com" style="width:100%"></a>
      <h3>"The Best We Could Do" 'By Thi Bui'</h3>
      <p>This was a book we read in my Graphic Design class. In class, we tried to recreate the spirit of the original book cover, but I wanted to show the setting of the story by conveying the Bay Bridge skyline which I hope to one day see.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <a href="https://i.imgur.com/SLlkMT3.jpg"><img src="https://i.imgur.com/SLlkMT3.jpg" title="source: imgur.com" style="width:100%"></a>
  <h3>Emphasis & Subordination</h3>
  <p>With this watercolor I intended to emphasize the mushrooms, but what really captures the eye I believe is the trail of ants leading the popsicle</p>
  <p>The story behind this watercolor is that it was originally a photograph I took of mushrooms that I wanted emphasize with my drawing skills. I also believe depending on the viewers interest they'll find one or the other more interesting.</p>
</div>

<!-- END MAIN -->
</div>
</p>

</body>
</html> 